/*--------------------------------
	header.css
--------------------------------*/

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 5;
    font-size: 1.5rem;
    padding: 8px 8px 0;
    position: absolute;
    @media (min-width: 1440px) {
        padding: 0;
        margin: 0 auto;
        right: 0;
        left: 0;
    }
    &.fixed {
        position: fixed;
        top: 0;
        margin-top: 0;
        background: #262626;
        padding: 8px;
        max-width: 100%;
        & .logoImg {
            width: 180px;
            height: auto;
        }
        @media (min-width: 1440px) {
            & .logoImg {
                width: 197px;
                height: auto;
            }
            & .headerInr {
                align-items: center;
            }
            & .headerNav {
                padding-top: 0;
            }
        }
    }
    & .telLinkTxt {
        font-size: var(--font-size-m);
    }
    & .hours {
        font-size: 12px;
    }
    & .btns {
        width: 170px;
        & .normalBtn {
            padding: 8px 0;
            width: 100%;
            background: transparent;
            border: 1px solid var(--white-color);
        }
        & .normalBtnTxt {
            font-size: 14px;
        }
    }
}

.logoImg {
    width: 197px;
}

.headerNav {
    display: none;
}

.navLinkTxt {
    width: max-content;
}

.navLinkEn {
    font-size: 14px;
    font-family: "EB Garamond", serif;
    font-weight: 500;
}

@media (min-width:1440px) {
    .logoImg {
        width: 170px;
    }
    .headerInr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 0 8px;
        max-width: 1317px;
    }
    .headerNav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        max-width: 1130px;
        width: 100%;
        column-gap: 20px;
        row-gap: 10px;
        padding-top: 16px;
    }
}


/*--------------------------------
	hamburger menu
--------------------------------*/

.hamburger {
    display: block;
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 5;
    margin-left: auto;
    width: 42px;
    height: 43px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    & .span {
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        left: 0;
        background: var(--white-color);
        transition: 0.2s ease-in-out;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            top: 10px;
        }
        &:nth-child(3) {
            top: 20px;
        }
    }
}

.hamburger.active {
    transition: all 0.3s ease-in-out;
    transition-delay: 0.6s;
    transform: rotate(45deg);
    & .span {
        background: var(--white-color);
        background-blend-mode: difference;
        mix-blend-mode: difference;
        &:nth-child(2) {
            width: 0px;
        }
        &:nth-child(1),
        &:nth-child(3) {
            transition-delay: 0.3s;
        }
        &:nth-child(1) {
            transform: translateY(24px);
        }
        &:nth-child(3) {
            transform: translateY(3px) rotate(90deg);
        }
    }
}

.globalMenuSp {
    position: fixed;
    z-index: 3;
    top: -20px;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    text-align: left;
    width: 100%;
    height: fit-content;
    opacity: 0;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    padding: 20px 0 0;
    letter-spacing: normal;
    display: none;
    &.active {
        opacity: 1;
        display: block;
    }
}

.hUl {
    margin: 0 auto;
    width: 100%;
}

.hamburgerList {
    position: relative;
    list-style-type: none;
    padding: 0;
    width: 100%;
    transition: 0.4s;
    padding-bottom: 0;
    &:not(:last-of-type) {
        &>.navLink {
            border-bottom: 1px solid rgb(229, 229, 229, .7);
        }
    }
    &>.navLink {
        width: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: 0.4s;
        width: 100%;
        padding: 16px 0;
    }
    &>.telLink {
        max-width: 100%;
        font-size: 2rem;
    }
}

@media (min-width: 1440px) {
    .hamburger {
        display: none;
    }
    .hamburger .span:nth-child(1) {
        top: 0px;
    }
    .hamburger .span:nth-child(2) {
        top: 15px;
    }
    .hamburger .span:nth-child(3) {
        top: 30px;
    }
    .hamburger.active .span:nth-child(3) {
        transform: translateY(-7px) rotate(90deg);
    }
}