@charset "UTF-8";

/*      common      */


/*==============================================================*/

.main {
    margin: 0 auto 0;
    width: 100%;
    overflow-x: hidden;
}

div {
    transition: 0.3s;
    margin: 0;
}

a {
    transition: 0.3s;
    color: inherit;
}

a:has(.txt) {
    color: inherit;
    &:hover {
        color: inherit;
        >.txt {
            color: inherit;
        }
    }
}

img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    transition: 0.4s;
}

img:hover {
    transition: 0.4s;
}

.carousel-control-prev {
    display: none !important;
}

.carousel-control-next {
    display: none !important;
}

.carousel-control-next-icon {
    display: none !important;
}

.carousel-control-prev-icon {
    display: none !important;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.back .backImg {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.map iframe {
    margin: 0;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

.link {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
}

.pcHidden {
    display: block;
    @media (min-width: 1024px) {
        display: none;
    }
}

.tabHidden {
    display: block;
    @media (min-width: 768px) {
        display: none;
    }
}

.spHidden {
    display: none;
    @media (min-width: 768px) {
        display: block;
    }
}


/*--------------------------------
	変数宣言
--------------------------------*/

:root {
    --white-color: #fff;
    --black-color: #333333;
    --accent-color: #DF1828;
    --sub-accent-color: #B2964C;
    --hover-color: #9F9F9F;
    --large-width: 1100px;
    --medium-width: 947px;
    --small-width: 817px;
    --menu-width: 940px;
    --faq-width: 1000px;
    --xs-width: 780px;
    --btn-color: #C00D1B;
    --reserve-btn-color: #DF1828;
    --contact-btn-color: #B2964C;
    --font-size-l: 28px;
    --font-size-m: 24px;
    --font-size-s: 18px;
}


/*--------------------------------
base
--------------------------------*/

html {
    font-size: 62.5%;
    scroll-padding-top: 62px;
    @media (min-width: 768px) {
        scroll-padding-top: 74px;
    }
}

body {
    width: 100%;
    font-size: 15px;
    font-family: "Shippori Mincho", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: var(--black-color);
    line-height: 1.75;
    letter-spacing: 0.08em;
}

:is(.wrap, .content, .commonFooter) {
    display: flex;
    flex-direction: column;
}

.section {
    &:has(.sectionBg) {
        position: relative;
        z-index: 0;
    }
}

.sectionBg {
    position: relative;
    z-index: 0;
}

.sectionBgImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    & .img {
        width: 100%;
        height: 100%;
    }
    &+.sectionInr {
        padding: 100px 0;
    }
}

.sectionInr {
    max-width: var(--large-width);
    width: 95%;
    margin: 0 auto;
    padding: 100px 0;
    position: relative;
    z-index: 0;
}

.mediumContent {
    max-width: var(--medium-width);
    width: 95%;
    margin: 0 auto;
}

.smallContent {
    max-width: var(--small-width);
    width: 95%;
    margin: 0 auto;
}

.pcImg {
    display: none;
    @media (min-width: 1024px) {
        display: block;
    }
}

.flex {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.btns {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.normalBtn {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    background: var(--btn-color);
    padding: 13px;
    border-radius: 80px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    transition: 0.5s ease-in-out;
    @media (min-width: 768px) {
        max-width: 280px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        border: 1px solid var(--btn-color);
        background-color: var(--white-color);
        border-radius: 80px;
        transform: translateX(-100%);
        transition: 0.5s ease-in-out;
    }
    &:hover {
        &:before {
            transform: translateX(0);
        }
        & .normalBtnTxt {
            color: var(--btn-color);
        }
    }
}

.normalBtnTxt {
    font-size: 16px;
    color: var(--white-color);
}

.reserveBtn {
    background: var(--reserve-btn-color);
    &:before {
        border: 1px solid var(--reserve-btn-color);
        background-color: var(--white-color);
    }
    &:hover {
        & .normalBtnTxt {
            color: var(--reserve-btn-color);
        }
    }
    .header & {
        &::before {
            border: 1px solid var(--white-color);
            background-color: var(--reserve-btn-color);
        }
        &:hover {
            & .normalBtnTxt {
                color: var(--white-color);
            }
        }
    }
}

.contactBtn {
    background: var(--contact-btn-color);
    &:before {
        border: 1px solid var(--contact-btn-color);
        background-color: var(--white-color);
    }
    &:hover {
        & .normalBtnTxt {
            color: var(--contact-btn-color);
        }
    }
    .header & {
        &::before {
            border: 1px solid var(--white-color);
            background-color: var(--contact-btn-color);
        }
        &:hover {
            & .normalBtnTxt {
                color: var(--white-color);
            }
        }
    }
}

.telLink {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 2px;
    transition: all .3s ease;
    @media (min-width: 768px) {
        max-width: 279px;
    }
    & .img {
        width: 30px;
        height: auto;
        .header & {
            width: 24px;
        }
    }
}

.icon {
    width: 24px;
    height: 24px;
    &:hover {
        transform: translateY(-3px);
    }
}

.telLinkTxt {
    font-size: var(--font-size-s);
    letter-spacing: 0.04em;
    color: var(--white-color);
    line-height: 1.4;
    @media (min-width: 1440px) {
        letter-spacing: .2rem;
        font-size: 2.8rem;
    }
}

.sectionHead {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    row-gap: 5px;
    .recruitRow & {
        align-items: flex-start;
    }
}

.sectionHeadTtl {
    font-size: var(--font-size-l);
    line-height: 1.4;
    letter-spacing: -0.03em;
    text-align: center;
    font-weight: 700;
    &.whiteColor {
        color: var(--white-color);
    }
    .recruitRow &,
    .commitmentBox & {
        font-weight: 600;
        text-align: left;
        font-size: var(--font-size-m);
        margin-bottom: 5px;
    }
}

.sectionHeadDesc {
    font-family: "EB Garamond", serif;
    font-size: var(--font-size-s);
    color: var(--accent-color);
    line-height: 1.3;
    .recruitRow &,
    .commitmentBox & {
        font-size: 14px;
        color: var(--sub-accent-color);
        margin-bottom: 30px;
    }
}

.noticeTxt {
    font-size: 14px;
    letter-spacing: .1em;
}

.wrapTxt {
    display: flex;
    flex-direction: column;
}

.boldTxt {
    font-weight: 700;
}

.pageTopBtn {
    border: 1px solid var(--white-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    bottom: 56px;
    transition: .3s;
    @media (min-width: 768px) {
        right: 8px;
        bottom: 93px;
    }
    &:hover {
        @media (min-width: 1024px) {
            background: var(--hover-color);
        }
    }
}

.pageTopBtnLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    &::after {
        content: "";
        margin-top: 5px;
        display: block;
        width: 11px;
        height: 11px;
        border-top: 1px solid var(--white-color);
        border-right: 1px solid var(--white-color);
        transform: rotate(-45deg);
    }
}


/*--------------------------------
	navigation
--------------------------------*/

.navLink {
    font-size: 14px;
    color: var(--white-color);
    width: fit-content;
    &:hover {
        color: var(--hover-color);
    }
    &:has(.navLinkEn) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footerLink & {
        /* color: var(--black-color); */
        &:hover {
            color: var(--hover-color);
        }
    }
}


/*--------------------------------
	common heading
--------------------------------*/

.pageHeader {
    position: relative;
    z-index: 0;
    width: 100%;
    @media (min-width: 768px) {
        margin-inline: auto;
    }
}

.pageHeaderBg {
    width: 100%;
}

.pageHeaderImg {
    width: 100%;
    min-height: 300px;
    max-height: 450px;
    height: auto;
}

.pageHeaderGroup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: fit-content;
    height: fit-content;
    margin: auto;
    color: var(--white-color);
    text-align: center;
}

.pageHeaderFront {
    width: fit-content;
    margin: auto;
    font-size: 32px;
    @media (min-width: 1024px) {
        width: 100%;
    }
}

.pageHeaderDes {
    font-size: var(--font-size-s);
    text-align: center;
}

.decoration {
    display: none;
    @media (min-width: 1024px) {
        display: block;
        width: 451px;
        position: absolute;
        top: -20rem;
        right: 0;
    }
}